<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Accept_Transfer">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="Batch Details" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="100dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView

            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Produced By" />
        <TextView
            android:id="@+id/producenameView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
             />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="100dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView

            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Created On" />
        <TextView
            android:id="@+id/dateView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
             />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="100dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView

            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Volume" />
        <TextView
            android:id="@+id/volumeView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Batch Details" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="100dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView

            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Producer Permit" />
        <TextView
            android:id="@+id/creatorPermit"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Batch Details" />
    </LinearLayout>

    <Button
        android:id="@+id/btnAccept"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:onClick="acceptTransfer"
        android:layout_height="wrap_content"
        android:text="Accept Purchase" />
    <Button
        android:id="@+id/btnReject"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="Cancel" />


</LinearLayout>