<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/border"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >


    <TextView
        android:text="Toddy Batch-Creation Date"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/date_created"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
    <TextView
        android:text="Volume Of Batch"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/volume"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/message_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="gone"
        android:textSize="10sp"
        />
</LinearLayout>