<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.notifications.NotificationsFragment">
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="32dp"
        android:textColor="@color/notificationbarColor"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"
        android:text="User Details" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="70dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView

            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
        android:textStyle="bold"
            android:text="Name" />
        <TextView
            android:id="@+id/nameBox"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Batch Details" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="70dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    <TextView

        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="Permit" />
    <TextView
        android:id="@+id/permitBox"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Batch Details" />
</LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="70dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView

            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:text="Business Type" />
        <TextView
            android:id="@+id/businessBox"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Batch Details" />
    </LinearLayout>

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="124dp"
        android:text="Log Out"
        android:background="@color/lightseagreen"

        android:textColor="@color/white"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>